<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Internet</title>
        <link rel="stylesheet" type="text/css" href="image.css">
    </head>
    <body>
        <div id="box">
            <div id="header">
                <img id="globle" src="globe.png" alt="globe image">
                <h1>The Inter<span id="span1">net</span></h1>
                <h2>The World Wild Web</h2>
            </div>
            <div id="paragraph">
                <div id="nav">
                    <h1>So, what's an <span id="red">Internet?</span></h1>
                    <p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
                    <input id="input1" type="submit" value="WATCH A VIDEO">
                    <input id="input2" type="submit" value="MORE RESOURCES">
                </div>
                <div id="home">
                    <div id="hometop">
                        <img id="imagehome" src="home.png" alt="home logo"><p>DNS</p>
                        <div id="right">
                            <p1>Mon - Fri 9 a.m. - 5 p.m. (EST)</p1>
                            <p2><img id="imagephone" src="phone.png" alt="phone image"> 855.967.3797</p2>
                            <p3>International +1.617.963.0555</p3>
                        </div>
                    </div>
                    <div id="homebottom">
                        <h1>Clients and Servers</h1>
                        <p>Computers connected to the <span class="lightblue">Web</span> are called <span class="black">clients</span> and <span class="black">servers.</span></p>
                        <ul>
                            <li><span class="lightblue">Clients</span>are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="lightblue">Web-accessing software</span>available on those devices (usually a web browser like Firefox or Chrome).</li>
                            <li><span class="lightblue">Servers</span>are computers that store<span class="lightblue">webpages</span>,<span class="lightblue">sites</span>, or<span id="lightblue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                        </ul>
                    </div>
                </div>
            <div id="footer">
                <div id="footerright">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img id="ninja" src="ninja.png" alt="ninja image">
                    <input id="input3" type="check" value="Learn More >>>">
                </div> 
                <div id="footerleft">
                    <img id="server" src="client_server.jpg" alt="server image">
                    <h1>So What Actually Happens?</h1>
                    <ul>
                        <li>The browser goes to the <span class="lightblue">DNS server</span> and finds the real address of the <span class="lightblue">server</span> that the website lives on.</li>
                        <li>The browser sends an <span class="lightblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client't request, the server sends the client a <span class="lightblue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ul>
                    <div id="finalbox">
                        <img id="htmlimage" src="html.png" alt="html logo">
                        <div id="lastone">
                            <h1>The Big 3 - HTML, CSS, JavaScript</h1>
                            <p1>While the server can proces information in many diferent languages, the files that they serve to the client are <span id="style">always</span> going to be some combinationof HTML, CSS, and JavaScript</p1>
                            <p2>Learn more about the Big 3 <span class="lightblue">here</span>!</p2>
                        </div>
                    </div>       
                </div>
            </div>
        </div>
    </body>
</html>